# dotnet_starter

./: README.md
Blog/: Blog.csproj  Program.cs  blog_database.db  nots.text
Blog/Controllers/: CommentController.cs  PostController.cs  UserController.cs
Blog/Data/: Comment.cs  DbContext.cs  Post.cs
Blog/Migrations/: 20230930084829_FinalOne.Designer.cs  20230930084829_FinalOne.cs  20230930085938_SecondMigration.Designer.cs  20230930085938_SecondMigration.cs  20230930092642_ThirdMigration.Designer.cs  20230930092642_ThirdMigration.cs  20230930092712_ForthMigration.Designer.cs  20230930092712_ForthMigration.cs  20230930094217_Migration5.Designer.cs  20230930094217_Migration5.cs  20230930094439_Migration6.cs  (+19 more)
Clean_starter/: Clean_starter.sln
Clean_starter/clean_api/: Program.cs  Startup.cs  clean_api.csproj  emplyoee.db
Clean_starter/clean_api/Migrations/: 20230909071140_initialSql.Designer.cs  20230909071140_initialSql.cs  EmployeeContextModelSnapshot.cs
Clean_starter/clean_api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Clean_starter/clean_api/Pages/Shared/: _Layout.cshtml
Clean_starter/clean_api/Properties/: launchSettings.json
Docker_exp/: Dockerfile
autoMaper_exp/: Program.cs  WeatherForecast.cs  myClass.cs
csharp_exp/: ExtentionMethods.cs  Program.cs
day_7/: Program.cs  blog.db  day_7.csproj
dotnet_exp/: Program.cs
old_codes/exp_solution/solution_testing_pro/: Program.cs  solution_testing_pro.csproj
test_dir/: CommentController.cs  PostControllerTest.cs  UnitTest1.cs  Usings.cs  test_dir.csproj
(+105 files in other folders)
